[gd_scene load_steps=6 format=3 uid="uid://b46742ymk7abw"]

[ext_resource type="Script" path="res://src/Game.gd" id="1_lw3oy"]
[ext_resource type="PackedScene" uid="uid://bp7nua1uyq7hc" path="res://scenes/camera.tscn" id="2_qtqhs"]
[ext_resource type="PackedScene" uid="uid://bj84gsosgl17m" path="res://object/ui/PlacementController.tscn" id="4_qf6ns"]
[ext_resource type="PackedScene" uid="uid://chrkfrl7ntho5" path="res://object/PollutionOverlay.tscn" id="5_oxc40"]
[ext_resource type="PackedScene" uid="uid://cx1ri8k311rba" path="res://object/ui/Tooltip.tscn" id="12_g0wb6"]

[node name="game" type="Node3D"]
script = ExtResource("1_lw3oy")

[node name="camera" parent="." instance=ExtResource("2_qtqhs")]
camera_distance_min = 25
camera_distance_max = 150

[node name="buildings" type="Node3D" parent="."]

[node name="ui" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="content" type="Control" parent="ui"]
layout_mode = 2
mouse_filter = 1

[node name="PlacementController" parent="ui/content" instance=ExtResource("4_qf6ns")]
layout_mode = 1

[node name="Tooltip" parent="ui" instance=ExtResource("12_g0wb6")]
layout_mode = 2

[node name="PollutionOverlay" parent="." instance=ExtResource("5_oxc40")]
