[gd_scene load_steps=3 format=3 uid="uid://b185edda632lx"]

[ext_resource type="Script" path="res://src/player/Upgrades.gd" id="1_krm6t"]
[ext_resource type="PackedScene" uid="uid://d3ij3phx8a130" path="res://scenes/Upgrade.tscn" id="2_nvsai"]

[node name="upgrades" type="Control"]
custom_minimum_size = Vector2(100, 30)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
script = ExtResource("1_krm6t")

[node name="panel_toggle_button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2
text = "UPGRADES"

[node name="options" type="Control" parent="."]
custom_minimum_size = Vector2(200, 400)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 50.0
offset_bottom = 450.0
grow_horizontal = 0

[node name="upgrade" parent="options" instance=ExtResource("2_nvsai")]
layout_mode = 2
stat = 0

[node name="upgrade2" parent="options" instance=ExtResource("2_nvsai")]
layout_mode = 2
offset_top = 100.0
offset_bottom = 100.0
stat = 1

[node name="upgrade3" parent="options" instance=ExtResource("2_nvsai")]
layout_mode = 2
offset_top = 200.0
offset_bottom = 200.0
stat = 2

[node name="upgrade4" parent="options" instance=ExtResource("2_nvsai")]
layout_mode = 2
offset_top = 300.0
offset_bottom = 300.0
stat = 3

[connection signal="pressed" from="panel_toggle_button" to="." method="_on_panel_toggle_button_pressed"]
