[gd_scene load_steps=2 format=3 uid="uid://c2jmbcd4lfuc5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e1hmw"]
size = Vector3(14, 8, 13.5)

[node name="LumberjackCommon" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 4
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_e1hmw")
