[gd_scene load_steps=4 format=3 uid="uid://d14qd6v7mgsdj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a1fhn"]
albedo_color = Color(0.568627, 0.266667, 0.164706, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xf01b"]
material = SubResource("StandardMaterial3D_a1fhn")

[sub_resource type="CylinderMesh" id="CylinderMesh_tg7ge"]
top_radius = 0.0
height = 0.2

[node name="LumberjackConstruct" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_xf01b")

[node name="cone" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
mesh = SubResource("CylinderMesh_tg7ge")
